<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ECMAScript 6 (ES2015) engine</Description>
    <AssemblyTitle>NiL.JS</AssemblyTitle>  
    <Authors>NiLProject</Authors>
    <PackageReleaseNotes>Release.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netcoreapp3.1;net461;net48;net5.0;net6.0;net7.0</TargetFrameworks>
    <DefineConstants>TRACE;INLINE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
	  <LangVersion>latest</LangVersion>
    <AssemblyName>NiL.JS</AssemblyName>
    <AssemblyOriginatorKeyFile>keys.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>NiL.JS</PackageId>
    <PackageTags>js;javascript;java;script;ecma;ecmascript;es2015;v8;niljs;nil;nilproject</PackageTags>
    <PackageIcon>nil.js logo small.png</PackageIcon>
    <PackageLicenseFile>License</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nilproject/NiL.JS</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(VersionPrefix)' == ''">
    <VersionPrefix>2.5</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Release.md" Pack="true" PackagePath="" />
    <None Include="../License" Pack="true" PackagePath="" />
    <None Include="../nil.js logo small.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
