<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NetCoreTestApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreTestApp</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Tests\Modules\ftest.js" Link="ftest.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiL.JS\NiL.JS.csproj" />
  </ItemGroup>
</Project>
