<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<# 
	var testsRoot = Directory.GetParent(Host.TemplateFile).Parent.Parent.FullName.ToString().Replace("\\","/") + "/Tests/"; 
	var tests = testsRoot + "tests/custom/";
#>
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace NiL.JS.Test.Generated
{
<#  
	var files = Directory.EnumerateFiles(tests, "*.js", SearchOption.AllDirectories).ToArray();

#>	[TestClass]
	public sealed class CustomTests : FileTestBase
	{<#
		var addedTests = new HashSet<string>();

		foreach (var file in files)
		{
			var testName = file.Split('/', '\\').Last();
			if (testName.EndsWith(".js"))
				testName = testName.Substring(0, testName.Length - 3);
			testName = testName.Replace('.', '_').Replace('-','_').Replace(' ', '_');
			if (char.IsDigit(testName[0]))
				testName = "_" + testName;

			var originalName = testName;
			var index = 1;
			while (addedTests.Contains(testName))
				testName = originalName + "_" + (index++);

			addedTests.Add(testName);
#>
		
		[TestMethod]
#line 1 "<#= file.Replace('\\','/') #>"
		public void <#= testName #>() => RunFile("<#= file.Replace('\\','/') #>");
<#
		}
#>
	}
}