<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System.IO;
using System.Reflection;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace NiL.JS.Test.Generated
{
	[TestClass]
	public sealed class EmbeddedTests : FileTestBase
	{<#	
		var projectParent = Directory.GetParent(Host.TemplateFile).Parent;
		var testsRoot = projectParent.FullName;		
		var tests = Directory.EnumerateFiles(testsRoot, "*.js", SearchOption.AllDirectories);
        foreach (var testName in tests)
        {
			var resourceName = testName.Substring(testsRoot.Length + 1).Replace('\\', '.').Replace('/', '.');
		#>			
		[TestMethod]
#line 1 "<#= testName #>"
		public void <#= resourceName.Replace("\\","/").Split('/').Last().Replace(' ', '_').Replace('.', '_').Replace('(', '_').Replace(')', '_') #>() => RunFile(@"<#= testName #>");
   <#}
#>
	}
}