<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamplesFramework\ExamplesFramework.csproj" />
    <ProjectReference Include="..\NiL.JS\NiL.JS.csproj" />
  </ItemGroup>
</Project>